---
# create log directories
- name: Create {{ app_name }} log directory
  file:
    path: {{ log_file_directory }}/flask
    state: directory
    owner: "{{ ansible_ssh_user }}"

- name: Create celery log directory
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_ssh_user }}"
  with_items:
    - {{ log_file_directory }}/celery
    - /var/run/celery

- name: Create gunicorn log directory
  file:
    path: {{ log_file_directory }}/gunicorn
    state: directory
    owner: "{{ ansible_ssh_user }}"
