---
# configure the postgresql database and roles
# https://stackoverflow.com/questions/45457694/ansible-postgresql-module-to-create-role-and-add-database
- name: Create the "{{ postgres_user }}" user
  postgresql_user:
    name: "{{ postgres_user }}"
    # password: "{{ postgres_password }}"
    # encrypted: False
  become_user: postgres

- name: create the "{{ postgres_database }}" db
  postgresql_db:
    name: "{{ postgres_database }}"
    owner: "{{ postgres_user }}"
    template: template0
    encoding: UTF8
    lc_collate: 'en_US.UTF-8'
    lc_ctype: 'en_US.UTF-8'
  become_user: postgres
